WPF/RandomNumberGenerator/MainWindow.xaml

<Window x:Class="RandomNumberGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGenerator"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Grid ShowGridLines="True" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label>
                Random Data    
            </Label>
            <TextBox Height="25"
                     Width="125"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"
                     Text="{Binding Data, Mode=OneWay}">
                
            </TextBox>
            <Button Height="25"
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=NewDataCommand}">
                Generate Data
            </Button>
        </StackPanel>
        <ListView Grid.Row="0" 
                  Grid.Column="1" 
                  Grid.RowSpan="2"
                  ItemsSource="{Binding History}">
        </ListView>
    </Grid>
</Window>
